# sampleDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iipokoiiehko/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iipokoiiehko/dagger2sample/: SampleApplication.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/core/gateway/: RickAndMortyGateway.kt  StarWarsGateway.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/data/api/rickandmorty/: RickAndMortyWebApi.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/data/api/rickandmorty/gateway/: RickAndMortyGatewayImpl.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/data/api/starwars/: StarWarsWebApi.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/data/utils/: Mapper.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/di/: ApiAnnotation.kt  AppComponent.kt  GatewayProviderComponent.kt  MainScreenComponent.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/di/modules/: ApplicationScope.kt  CiceroneModule.kt  GatewaysModule.kt  InteractorsModule.kt  UIModule.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/di/modules/network/: NetworkModule.kt  RickAndMortyNetworkModule.kt  StarWarsNetworkModule.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/di/modules/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/domain/interactors/: CharacterInteractor.kt  RickAndMortyInteractor.kt  StartWarsInteractor.kt  StartWarsPeopleInteractor.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/domain/model/rickandmorty/: Character.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/domain/model/starwars/: BasePeople.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/navigation/: BackPressListener.kt  Screens.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/base/: ArchBaseDiActivity.kt  ArchBaseDiFragment.kt  BaseDiActivity.kt  BaseDiFragment.kt  BaseViewModel.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/rickandmorty/: RickAndMortyAdapter.kt  RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/root/: RootFragment.kt  RootViewModel.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/startwars/: StarWarsFragment.kt  StarWarsViewModel.kt  StartWarsAdapter.kt
app/src/main/java/ru/iipokoiiehko/dagger2sample/presentation/utils/: UiRx.kt  View.kt
app/src/main/res/layout/: fragment_navigation.xml  fragment_star_wars.xml  list_item_star_wars.xml
app/src/test/java/ru/iipokoiiehko/dagger2sample/: ExampleUnitTest.kt
main-core/: build.gradle
main-core-api/: build.gradle
main-core-ui/: build.gradle
main-core-ui/src/main/: AndroidManifest.xml
main-core-ui/src/main/java/ru/iipokoiiehko/main_core_ui/: ArchBaseDiActivity.kt  ArchBaseDiFragment.kt  BaseDiActivity.kt  BaseDiFragment.kt  BaseViewModel.kt
main-core-ui/src/main/java/ru/iipokoiiehko/main_core_ui/di/: DaggerViewModelFactory.kt
main-core-ui/src/main/java/ru/iipokoiiehko/main_core_ui/utils/: UiRx.kt  View.kt
starwars-api/: build.gradle
(+44 files in other folders)
