plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.iipokoiiehko.dagger2sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Http logger
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    //Cicerone
    implementation("com.github.terrakok:cicerone:6.6")

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.31.2"

    implementation project(':main-core')
    implementation project(':main-core-ui')
    implementation project(':main-core-api')
    implementation project(':starwars-api')
    implementation project(':starwars-feature')
    implementation project(':rickandmorty-api')
    implementation project(':rickandmorty-feature')
}